<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="384dp"
        android:layout_height="127dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"


        app:cardBackgroundColor="#3F068F"

        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fram1">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="56dp"
                android:background="@color/white"
                android:backgroundTint="@color/white">

            </View>

            <TextView
                android:id="@+id/tx1"
                android:layout_width="189dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="11dp"

                android:fontFamily="serif"
                android:text="UNIT  1"
                android:textColor="#FAF7F7"
                android:textSize="34sp">

            </TextView>

            <TextView
                android:id="@+id/tx2"
                android:layout_width="265dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="33dp"
                android:layout_marginBottom="-1dp"
                android:fontFamily="sans-serif-black"
                android:text="INTRODUCTION"
                android:textColor="#FDFAFA"
                android:textSize="20sp">

            </TextView>

            <FrameLayout
                android:layout_width="91dp"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/framb">

                <TextView
                    android:layout_width="48dp"
                    android:id="@+id/txp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp">

                </TextView>

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/pro"

                    android:layout_width="66dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:background="@drawable/progess1"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="1000"
                    android:progressDrawable="@drawable/progess2"

                    >

                </ProgressBar>
            </FrameLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>